{
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "outDir": "dist",
    "declaration": true,
    "target": "es6",
    "module": "commonjs",
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "index.ts",
    "lib"
  ]
}